.content__about-grid{
    width: 100%;
    display: grid;
    grid-auto-rows: 545px;
    grid-auto-columns: 645px;
    grid-template-areas:
        'content__about-img1 content__about-text1'
        'content__about-text2 content__about-img2'
;

}
.content__about-wrapper{
    width: 100%;
}
.content__about{
    margin-top: 100px;
    margin-bottom: 50px;
}
.content__about-grid img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.content__about-img1{
    grid-area: content__about-img1;
    width: 100%;
}
.content__about-img2{
    grid-area: content__about-img2;
    width: 100%;
}
.content__about-text1{
    grid-area: content__about-text1;
    width: 100%;
    padding: 3rem;
}
.content__about-text2{
    grid-area: content__about-text2;
    width: 100%;
    padding: 3rem;
}
@media (min-width: 0px) and (max-width: 1024px){

    .content__about-grid{
        grid-template-areas:
    'content__about-img1'
    'content__about-text1'
    'content__about-img2'
    'content__about-text2'
    ;
        padding: 5px;
        grid-auto-rows: auto;
        grid-auto-columns: auto;
    }
}
